Views/VEstudiantes1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SCoelloS6.Views.VEstudiantes1"
             Title="VEstudiantes1">
    <VerticalStackLayout
        Spacing="10">
        <Image 
            Source="image3.png"
             HeightRequest="170"
             Aspect="AspectFit"
            
            />
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Codigo"
             BackgroundColor="Blue"
             TextColor="White"
             Grid.Row="0"
             Grid.Column="0"
             VerticalTextAlignment="Center"
             HorizontalTextAlignment="Center"/>
            <Label Text="Nombre"
            BackgroundColor="Blue"
            TextColor="White"
            Grid.Row="0"
            Grid.Column="1"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"/>

            <Label Text="Apellido"
            BackgroundColor="Blue"
            TextColor="White"
            Grid.Row="0"
            Grid.Column="2"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"/>
            <Label Text="Edad"
            BackgroundColor="Blue"
            TextColor="White"
            Grid.Row="0"
            Grid.Column="3"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"/>
            </Grid> 

           <ListView x:Name="ListEstudy" ItemSelected="ListEstudy_ItemSelected">
                <ListView.ItemTemplate>
                 <DataTemplate>
                     <ViewCell>
                        <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="Lblcodigo" Text="{Binding codigo }"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                 BackgroundColor="Yellow"
                                 TextColor="Black"
                                 VerticalTextAlignment="Center"
                                 HorizontalTextAlignment="Center"/>
                                <Label x:Name="Lblnombre" Text="{Binding nombre}"
                                Grid.Row="0"
                                Grid.Column="1"
                                 BackgroundColor="Yellow"
                                 TextColor="Black"
                                 VerticalTextAlignment="Center"
                                 HorizontalTextAlignment="Center"/>
                                <Label x:Name="Lblapellido" Text="{Binding apellido}"
                                Grid.Row="0"
                                Grid.Column="2"
                                 BackgroundColor="Yellow"
                                 TextColor="Black"
                                 VerticalTextAlignment="Center"
                                 HorizontalTextAlignment="Center"/>
                                <Label x:Name="Lbledad" Text="{Binding edad}"
                                Grid.Row="0"
                                Grid.Column="3"
                                 BackgroundColor="Yellow"
                                 TextColor="Black"
                                 VerticalTextAlignment="Center"
                                 HorizontalTextAlignment="Center"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
      
        <Button x:Name="btnAgregar"
                Text="agregar estudiantes"
                Clicked="btnAgregar_Clicked"/>

    </VerticalStackLayout>
    
</ContentPage>